# backend

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  backend.csproj  backend.sln
app/: .gitignore  Program.cs  appsettings.json  backend.csproj
app/Controllers/: BugController.cs  CommonVaccinationController.cs
app/Controllers/Admin/: AdminAuthController.cs  AdminDoctorsController.cs  AdminPatientController.cs  AdminVaccinationController.cs  SettingController.cs
app/Controllers/Doctor/: DoctorAuthController.cs  DoctorVaccinationController.cs  VaccinationSlotsController.cs
app/Controllers/Patient/: PatientAuthController.cs  PatientController.cs  PatientRegistationController.cs  VaccinationController.cs
app/Database/: DataContext.cs  DataContextExtensions.cs  ISoftDelete.cs  Seeder.cs
app/Dto/Requests/: AuthenticateRequest.cs  ChangeSlotRequest.cs  PaginationRequest.cs  SendBugRequest.cs
app/Dto/Requests/Admin/: FilterVaccinationsRequest.cs  VaccinationsReportRequest.cs
app/Dto/Requests/Admin/Doctor/: CreateDoctorRequest.cs  EditDoctorRequest.cs
app/Dto/Requests/Admin/Patient/: ShowPatientsRequest.cs
app/Dto/Requests/Doctor/: NewVaccinationSlotRequest.cs
app/Dto/Requests/Doctor/VaccinationSlot/: FilterVaccinationSlotsRequest.cs  NewVaccinationSlotRequest.cs  VaccinatePatientRequest.cs
app/Dto/Requests/Patient/: ConfirmRegistrationRequest.cs  EditPatientAddressRequest.cs  EditPatientRequest.cs  FilterVaccinationsRequest.cs  PatientRegistrationAddressRequest.cs  PatientRegistrationRequest.cs  PatientRequest.cs  ReserveSlotRequest.cs  ShowVaccinesRequest.cs
app/Dto/Requests/Patient/Address/: PatientAddressRequest.cs  PatientRegistrationAddressRequest.cs
app/Dto/Responses/: AuthenticateResponse.cs  ErrorResponse.cs  PaginatedResponse.cs  SuccessResponse.cs
app/Dto/Responses/Admin/: AuthenticateResponse.cs
app/Dto/Responses/Admin/Vaccination/: DiseaseReportResponse.cs  GetVaccinationsResponse.cs  VaccinationSlotResponse.cs  VaccinationsReportResponse.cs  VaccineReportResponse.cs
app/Dto/Responses/Common/Vaccination/: VaccineResponse.cs
app/Dto/Responses/Doctor/: AuthenticateResponse.cs  DoctorResponse.cs  NewVaccinationSlotResponse.cs
app/Dto/Responses/Doctor/Vaccination/: VaccinationResponse.cs  (+1 more)
app/Dto/Responses/Patient/: AuthenticateResponse.cs  PatientResponse.cs  ShowVaccinesResponse.cs
app/Exceptions/: BasicException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
app/Helpers/: AccountTypeEnum.cs  AccountTypeFactory.cs  AuthorizeAttribute.cs  CertificateGenerator.cs  EnumberableExtensions.cs  FrontendUrlsSettings.cs  HasherSettings.cs  JwtGenerator.cs  JwtSettings.cs  MailSettings.cs  Mailer.cs  PaginatedList.cs  PeselValidator.cs  Program.cs  SecurePasswordHasher.cs  Semaphores.cs  Validator.cs
app/Helpers/PdfGenerators/: CertificateGenerator.cs  PdfGeneratorHelper.cs  ReportGenerator.cs
app/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
app/Migrations/: 20220308184126_v1.Designer.cs  20220308184411_v2.Designer.cs  20220308191823_v5.Designer.cs  20220308191823_v5.cs  20220308192150_v6.Designer.cs  20220308192556_v8.cs  20220310164422_v9.Designer.cs  20220310164422_v9.cs  20220310181042_v10.Designer.cs  20220310181042_v10.cs  20220312140418_SeedDoctor.Designer.cs  20220312140418_SeedDoctor.cs  20220313170810_Initial.Designer.cs  20220313170810_Initial.cs  20220316194947_Initial.Designer.cs  20220316194947_Initial.cs  20220318201419_v2.Designer.cs  20220318201419_v2.cs  20220322160314_AddSettingModel.Designer.cs  20220322160314_AddSettingModel.cs  20220322203343_v3.Designer.cs  20220322203343_v3.cs  20220323155557_v4.Designer.cs  20220323155557_v4.cs  20220325141841_Init.Designer.cs  20220325141841_Init.cs  DataContextModelSnapshot.cs
app/Models/: BaseModel.cs  SettingModel.cs
app/Models/Accounts/: AccountModel.cs  AdminModel.cs  DoctorModel.cs  PatientModel.cs
app/Models/Accounts/AdditionalData/: AddressModel.cs
app/Models/Vaccines/: DiseaseEnum.cs  VaccineModel.cs
app/Models/Visits/: StatusEnum.cs  VaccinationModel.cs  VaccinationSlotModel.cs
app/Postman/: IO.postman_collection.json
app/Properties/: launchSettings.json
app/Services/: AuthService.cs  BugService.cs  CommonVaccinationService.cs
app/Services/Admin/: AdminAuthService.cs  AdminDoctorsService.cs  AdminPatientsService.cs  AdminVaccinationService.cs  SettingService.cs
app/Services/Doctor/: DoctorAuthService.cs  DoctorVaccinationService.cs  VaccinationSlotService.cs
app/Services/Patient/: PatientAuthService.cs  PatientRegistrationService.cs  PatientService.cs  PatientVaccinationService.cs  VaccinationService.cs
app/Validators/Requests/Patient/: FilterVaccinationsValidator.cs
tests/: UnitTest1.cs  backend-tests.csproj
tests/Helpers/: DbHelper.cs  MoqExtension.cs  SecurePasswordHasherHelper.cs
tests/Integration/Controllers/: BugControllerTests.cs  CommonVaccinationControllerTests.cs
tests/Integration/Controllers/Admin/: AdminAuthController.cs  AdminDoctorsController.cs  AdminPatientsController.cs  AdminVaccinationController.cs  SettingsControllerTests.cs
tests/Integration/Controllers/Doctor/: DoctorAuthControllerTests.cs  DoctorVaccinationController.cs  VaccinationSlotsControllerTests.cs
tests/Integration/Controllers/Patient/: PatientAuthControllerTests.cs  PatientControllerTests.cs  VaccinationControllerTests.cs
tests/Unit/Helpers/: CertificateGeneratorTest.cs
tests/Unit/Helpers/PdfGenerator/: CertificateGeneratorTest.cs  ReportGeneratorTest.cs
tests/Unit/Middleware/: JwtMiddlewareTest.cs
tests/Unit/Services/: BugServiceTest.cs  CommonVaccinationServiceTest.cs
tests/Unit/Services/Admin/: AdminAuthServiceTest.cs  AdminDoctorsServiceTest.cs  AdminPatientsServiceTest.cs  AdminVaccinationServiceTest.cs  SettingServiceTest.cs
tests/Unit/Services/Doctor/: DoctorAuthServiceTest.cs  DoctorVaccinationServiceTest.cs  VaccinationSlotServiceTest.cs
tests/Unit/Services/Patient/: PatientAuthServiceTest.cs  PatientServiceTest.cs  VaccinationServiceTest.cs
(+56 files in other folders)
